# library_publish_test

./: README  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/amazinglu/library_publish_test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/amazinglu/library_publish_test/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/amazinglu/library_publish_test/: ExampleUnitTest.java
my_library/: build.gradle
my_library/src/androidTest/java/com/example/amazinglu/my_library/: ExampleInstrumentedTest.java
my_library/src/main/: AndroidManifest.xml
my_library/src/main/java/com/example/amazinglu/my_library/: Message.java  SuccedUpload.java
my_library/src/test/java/com/example/amazinglu/my_library/: ExampleUnitTest.java
my_library_1.0.1/: build.gradle  my_library-1.0.1.aar
